<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131468833-1"></script>
	<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131468833-1');
	</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>เว็บไซต์ ฝึกทำข้อสอบใบขับขี่ สำหรับ รถยนต์ รถจักรยานยนต์ รถแท็กซี่ รถบรรทุก รถตู้ รถสาธารณะ ออนไลน์</title>
	<meta name="description" content="เว็บไซต์ ฝึกทำข้อสอบใบขับขี่ สำหรับ รถยนต์ รถจักรยานยนต์ รถแท็กซี่ รถบรรทุก รถตู้ รถสาธารณะ ออนไลน์
พร้อมเฉลย ข้อสอบใบขับขี่รถยนต์และรถจักรยานยนต์ ปี 2562 ล่าสุด พร้อมแบบทดสอบออนไลน์ และขั้นตอนการสอบใบขับขี่ใหม่ ความรู้เกี่ยวกับป้ายจราจร เครื่องหมายจราจร สัญลักษณ์จราจรต่างๆ
"/>
	<meta content="ป้ายเตือน,ฝึกสอบใบขับขี่,สอบใบขับขี่,ข้อสอบใบขับขี่,ข้อสอบใบขับขี่ 2562,ข้อสอบใบขับขี่รถยนต์,ข้อสอบใบขับขี่รถจักรยานยนต์,ข้อสอบใบขับขี่รถสาธารณะ,เฉลยข้อสอบใบขับขี่รถยนต์,เฉลยข้อสอบใบขับขี่รถจักรยานยนต์,เฉลยข้อสอบใบขับขี่รถสาธารณะ,แบบทดสอบใบขับขี่,ป้ายจราจร,เครื่องหมายจราจร" name="keywords">
	<meta property="og:locale" content="th_th" />
	<meta property="og:url" content="https://xn--12cca8gabq9h1a7b7bc7o0c.com" />
	<meta property="og:title" content="เว็บไซต์ ฝึกทำข้อสอบใบขับขี่ สำหรับ รถยนต์ รถจักรยานยนต์ รถแท็กซี่ รถบรรทุก รถตู้ รถสาธารณะ ออนไลน์" />
	<meta property="og:site_name" content="ฝึกสอบใบขับขี่" />
	<meta property="og:description"
				content="เว็บไซต์ ฝึกทำข้อสอบใบขับขี่ สำหรับ รถยนต์ รถจักรยานยนต์ รถแท็กซี่ รถบรรทุก รถตู้ รถสาธารณะ ออนไลน์
พร้อมเฉลย ข้อสอบใบขับขี่รถยนต์และรถจักรยานยนต์ ปี 2562 ล่าสุด พร้อมแบบทดสอบออนไลน์ และขั้นตอนการสอบใบขับขี่ใหม่ ความรู้เกี่ยวกับป้ายจราจร เครื่องหมายจราจร สัญลักษณ์จราจรต่างๆ" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<style>
		stats th,stats td{
			text-align: center !important;
		}
		.radio {
			margin-left: .5em;
			margin-bottom: .5em;
		}
		.mr-2{
			margin-right: 2px !important;
		}
		.mr-10{
			margin-right: 10px !important;
		}
		.line-through{
			text-decoration: line-through;
		}
		#chart_div, #donutchart{
			width: 100%;
			height: 400px;
		}
		.donate-block{
			width: 100%;
			text-align: center;
		}
		@media only screen and (min-width : 1025px) {
			.sticky-left, .sticky-right{
				position: fixed;
				top:0px;
				padding: 1.5rem;
			}
			.sticky-left{
				left: 0px;
				width: 24%;
			}
			.sticky-right{
				right: 0px;
				width: 32.5%;
			}
		}
		#advertisement{
			border: 5px dashed #CCC;
			text-align: center;
			font-size: 20px;
			padding-top:20px;
			padding-bottom:20px;
			color: #AAA;
			font-weight: bold;
		}

	</style>
</head>
<body ng-app="App" >
	<navbar></navbar>
	<ui-view></ui-view>
	<bottom ></bottom>

<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.20/angular-ui-router.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

<script src="src/app.js"></script>
<script src="src/services/Statistics.service.js"></script>
<script src="src/components/driver-license.component.js"></script>
<script src="src/components/navbar.component.js"></script>
<script src="src/components/sidebar.component.js"></script>
<script src="src/components/content.component.js"></script>
<script src="src/components/stats.component.js"></script>
<script src="src/components/bottom.component.js"></script>

</body>
</html>
